<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <title>ClientGestionStockProduits</title>
  <base href="/">

</head>
<body>
  <app-root></app-root>
</body>
</html>
